# Front

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.1.

## Development server

Run `ng serve --port 3000` for a dev server. Navigate to `http://localhost:3000/`. The app will automatically reload if you change any of the source files.
